<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="104dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="142dp"
        android:src="@drawable/logontu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="44dp"
        android:text="Chức năng 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:text="Chức năng 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:text="Chức năng 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:text="Aboutme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

</androidx.constraintlayout.widget.ConstraintLayout>